apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sealed-acr-pull-secret-kafka-streams.yaml
  - sealed-acr-pull-secret-tenant-apps.yaml
  - sealed-device-connection-string-secret.yaml
