apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: device-connection-string-secret
  namespace: iotedge
spec:
  encryptedData:
    device-connection-string: AgBes8g0qGTes2Zs7bhsPhY5rBj78EGgvN3ahWr1DrYBeaHTw2Op/0wgcKWsgyBQSqSDL3MAxg/dCYVKNcvmehj5rnZX84GhEJ9Y2wF0jovBFXBYgoF1HlqrBDAo77WXGG0qzoHhFxuELIUPXwsPAqS/eHwt+b3SDhIwC0VgC6XCPTm8J3XxB44GmCAAJdxWMHpEZyC1Qu9JEk5UoiyeQNOcws6aKGbY3LdcL9rXZo5lHAQ4eCZJ0ebMjeDtEUIry5lVw4Brm2CtfTDILCMxTvWV9+qxEtNap5EI5c9S/lNgOztwA7yv37GPZdhenKT5gdLVMLjeL8d0P/M+mp5CenjZgSBDGKqs55Bf4cXaEJIoXeQBaj+jQF4EcrcO1NlwUtKpjakZctIukRPUt9ALgbAhs0HIxAhlCw2SN2UrlIRYodU2oj9NWs9NxKcjqKMUkhCbVqKuBGdOII/vc18vhfL/UvdFbyZo+9KvucUCGJYY5PtaGOhQTS4DSDsMPNgxfgEFY60RSpBuKjovFfxNZPV+46bgwkh0KRAMAFDxe4VH+wfmBIna76wFfbgcB8C/08M1+Dw3QPKXH+mxB0M16d0/ZB9+69UjCCcbDK0bpQc/4it2fZjTPk2zxN1tNI/VISAeHtmCiEwMAa3mgNHuXwmamZsIWq6Vhy4DXBof9/SqxEwAodXjDBmkpBqEGif6lLwTEjs8xss5QfA+3pBSORPNOVuS4m8BpNaDbFnuCB2vlMOYQyVTOVVcrMbJr31YUL/JqBgpqZmPwQ4AO+I7tQ5wm88AucQftnXejv7afUSLVouxAQZpumhxGwZwr6jpvAHL6m4+Eb/e79+vJEGzE+HOPDSAuU7fgA==
  template:
    metadata:
      creationTimestamp: null
      name: device-connection-string-secret
      namespace: iotedge

