apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/kafka-streams
  - ../base/iotedge
  - ../base/kafka

patchesStrategicMerge:
  - cluster-patch.yaml
  #- sealed-acr-pull-secret-patch.yaml
  #- sealed-device-connection-string-secret-patch.yaml
  - persistent-volumes-patch.yaml
